# wxdsb

./: .classpath  .gitignore  .project  Dockerfile  README.md  README_docker.md  build.gradle  docker-compose.yml  pom.xml  pom2.xml  settings.gradle  wxdsb-configmap.yaml  wxdsb-deployment.yaml  wxdsb-ingress.yaml  wxdsb-service.yaml  wxdsb.yaml
docs/: affinityDomainUS.xml
gradle/: libs.versions.toml
helm/: README.md
helm/wxdsb/: Chart.yaml  values.yaml
helm/wxdsb/templates/: NOTES.txt  _helpers.tpl  configmap-vol.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  persistence.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/wxdsb/templates/tests/: test-connection.yaml
k8s/: README.md  wxdsb-deployment.yaml  wxdsb-ingress.yaml  wxdsb-namespace.yaml  wxdsb-pod.yaml  wxdsb-pvc.yaml  wxdsb-secret.yaml  wxdsb.yaml
kafka/: README.md
kafka/wxdsb-kafka/: .project  01_run_kafka_client.cmd  02_deploy.cmd  03_exec_bash.cmd  README.md  client.properties  pom.xml  test_consumer.sh  test_producer.sh  wkafkaconsumer.sh  wkafkaproducer.sh
kafka/wxdsb-kafka/src/main/java/org/dew/kafka/: WKafkaConsumer.java  WKafkaProducer.java
kafka/wxdsb-kafka/src/test/java/org/dew/test/: TestKafka.java
samples/: query_req.xml  query_res.xml  register_req.xml  register_res.xml  remove_req.xml  remove_res.xml  retrieve_req.xml  retrieve_res.xml
src/main/java/org/dew/auth/: AuthAssertion.java  AuthContentHandler.java  AuthUtil.java  BasicAssertion.java  DSigUtil.java  ISAMLAttributeQueryClient.java  SAMLAssertion.java  SAMLAttributeAssertion.java  SAMLAttributeQueryResponse.java  SAMLAttributeQueryResponseContentHandler.java  SAMLIdentAssertion.java  SAMLUtil.java  WSSBinarySecurityToken.java  WSSUsernameToken.java
src/main/java/org/dew/ebxml/: Association.java  Classification.java  ExternalIdentifier.java  ExternalLink.java  ExtrinsicObject.java  IElement.java  Identifiable.java  ObjectRef.java  ObjectRefList.java  RIM.java  RIMContentHandler.java  RegistryObject.java  RegistryObjectList.java  RegistryPackage.java  Slot.java  Utils.java
src/main/java/org/dew/ebxml/query/: AQRContentHandler.java  AdhocQuery.java  AdhocQueryRequest.java  AdhocQueryResponse.java  ResponseOption.java
src/main/java/org/dew/ebxml/rs/: RegistryError.java  RegistryResponse.java  XRRContentHandler.java
src/main/java/org/dew/services/: ITI18Service.java  ITI41Service.java  ITI42Service.java  ITI43Proxy.java  ITI43Service.java  ITI57Service.java  ITI62Service.java  ITI86Service.java  InitBackEnd.java  ServicesFactory.java
src/main/java/org/dew/xds/: AffinityDomainFactory.java  AffinityDomainIT.java  IAffinityDomain.java  IXDSb.java  OID.java  RemoveDocumentsRequest.java  RmdContentHandler.java  XDRContentHandler.java  XDS.java  XDSDocument.java  XDSDocumentRequest.java  XDSDocumentResponse.java  XDSPerson.java  XDSbClient.java  XDSbTest.java
src/main/java/org/dew/xds/util/: Base64Coder.java  (+1 more)
src/main/resources/: authentication.crt  authentication.jks  authentication.pem  dummy_doc.xml  logger.cfg
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wsdl/: xds-iti18.jsp  xds-iti41.jsp  xds-iti42.jsp  xds-iti43.jsp  xds-iti57.jsp  xds-iti62.jsp  xds-iti86.jsp
src/main/webapp/xsd/: IHEXDSB.xsd  lcm.xsd  query.xsd  rim.xsd  rs.xsd  typeSchemaCommunicationConsent.xsd  typeSchemaDisclosureManager.xsd  typeSchemaNotifyConsent.xsd  typeSchemaNotifyRetrieve.xsd  xcf.xsd  xml.xsd
src/test/java/org/dew/test/: TestWXDSb.java
